
spring.datasource.url		= 	jdbc:mysql://localhost:3306/marketingapp
spring.datasource.username	=	root
spring.datasource.password	=	iam%Prajwal@1998

# SpringBoot converts Entity class into database table
								# 	create will clear all previous thing
spring.jpa.hibernate.ddl-auto	=	update     

# To view SQL querry 
spring.jpa.show-sql	= true


# suffix and prefix of view file (create_lead)
spring.mvc.view.prefix	= 	/WEB-INF/jsps/
spring.mvc.view.suffix	= 	.jsp

# To send mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalkabbur100@gmail.com
spring.mail.password= jyoe uibs zupw hknb        
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
